personal_ws-1.1 en 111 
grimoire
IcedGrep
IcedDocumentOpen
cljfmt
dbg
IcedStdoutBufferClear
IcedPrintLast
rhs
defn
dec
IcedReconnect
sha
CursorHoldI
IcedEval
autocmd
au
setl
aug
norl
IcedDefBack
botright
IcedEvalRepl
IcedQuitCljsRepl
clj
liquidz
macroexpand
IcedDefJump
belowright
undef
figwheel
sexp
dir
IcedEvalOuterTopList
lhs
changelog
previewheight
quickfix
milli
lein
IcedConnect
clojure
deps
rightbelow
namespace
IcedBrowseNamespace
namespaces
fdl
src
updatetime
IcedFormat
cljc
repl
ctrlpvim
IcedRequireAll
iced's
cwindow
topleft
IcedStdoutBufferOpen
ns
middleware
Masashi
cljs
qf
IcedDisconnect
IcedTestAll
Undefine
stdout
IcedToggleTraceNs
FileType
aboveleft
env
IcedDocumentClose
IcedTestNs
lightline
uochan
nREPL
nrepl
concat
IcedToggleSrcAndTest
IcedFormDocument
IcedCleanNs
Cljfmt's
url
IcedEchoFormDocument
leiningen
QuickFixCmdPost
nashorn
IcedSlurp
leftabove
vimrc
IcedToggleTraceVar
txt
IcedBrowseSpec
Sdeps
eval
IcedTestRedo
paredit
IcedInReplNs
noet
ClojureScript
clojurescript
IcedBarf
ctrlp
IcedRequire
IcedInterrupt
IcedUndef
IcedStartCljsRepl
VimIcedAutoOpenQuickfix
IcedTestUnderCursor
IcedTestBufferOpen
IcedSourceShow
