personal_ws-1.1 en 129 
grimoire
IcedGrep
IcedDocumentOpen
cljfmt
dbg
IcedStdoutBufferClear
IcedPrintLast
rhs
defn
dec
jonase
IcedReconnect
sha
CursorHoldI
IcedEval
autocmd
IcedMacroExpandOuterList
au
setl
aug
norl
IcedDefBack
botright
IcedEvalRepl
IcedQuitCljsRepl
clj
liquidz
macroexpand
IcedDefJump
affd
belowright
linter
undef
figwheel
sexp
dir
href
IcedEvalOuterTopList
lhs
changelog
previewheight
quickfix
milli
lein
IcedConnect
clojure
deps
rightbelow
namespace
IcedBrowseNamespace
namespaces
fdl
src
updatetime
IcedFormat
cljc
repl
ctrlpvim
IcedRequireAll
iced's
IcedLintToggle
cwindow
topleft
IcedStdoutBufferOpen
ns
middleware
Masashi
cljs
qf
IcedDisconnect
IcedTestAll
Undefine
stdout
IcedBrowseFunction
IcedToggleTraceNs
FileType
aboveleft
env
IcedDocumentClose
IcedTestNs
lightline
uochan
OuterList
eastwood
CursorMoved
nREPL
nrepl
concat
IcedToggleSrcAndTest
BufWritePost
linters
IcedLintCurrentFile
IcedFormDocument
IcedCleanNs
Cljfmt's
IcedClearCtrlpCache
url
IcedEchoFormDocument
leiningen
QuickFixCmdPost
nashorn
IcedSlurp
leftabove
vimrc
CircleCI
IcedToggleTraceVar
IcedStdoutBufferClose
txt
IcedBrowseSpec
Sdeps
eval
autcmd
IcedTestRedo
paredit
IcedInReplNs
noet
ClojureScript
clojurescript
IcedBarf
ctrlp
IcedRequire
IcedInterrupt
IcedUndef
IcedStartCljsRepl
VimIcedAutoOpenQuickfix
IcedMacroExpand
IcedTestUnderCursor
IcedTestBufferOpen
IcedSourceShow
