personal_ws-1.1 en 155 
grimoire
IcedGrep
IcedDocumentOpen
cljfmt
vlime
dbg
IcedStdoutBufferClear
IcedEvalNs
IcedPrintLast
rhs
defn
dec
jonase
IcedReconnect
sha
CursorHoldI
IcedEval
autocmd
IcedMacroExpandOuterList
au
libspec
setl
aug
norl
IcedDefBack
botright
IcedEvalRepl
IcedQuitCljsRepl
hardbreaks
clj
ncat
liquidz
macroexpand
IcedDefJump
affd
belowright
linter
IcedGotoLet
IcedTestSpecCheck
undef
figwheel
IcedThreadLast
sexp
dir
href
IcedEvalOuterTopList
IcedCommandPalette
lhs
changelog
wrapscan
previewheight
quickfix
milli
lein
IcedConnect
clojure
deps
rightbelow
namespace
IcedBrowseNamespace
namespaces
fdl
src
updatetime
IcedFormat
cljc
repl
ctrlpvim
IcedRequireAll
iced's
IcedLintToggle
cwindow
topleft
IcedThreadFirst
IcedStdoutBufferOpen
ns
middleware
Masashi
cljs
qf
IcedDisconnect
IcedTestAll
Undefine
IcedBrowseFunction
stdout
Javadoc
IcedExtractFunction
IcedGrimoireOpen
IcedToggleTraceNs
FileType
IcedMoveToLet
aboveleft
env
IcedDocumentClose
IcedTestNs
lightline
uochan
nrepl's
OuterList
eastwood
CursorMoved
nREPL
nrepl
IcedTestRerunLast
Iizuka
IcedJumpToPrevSign
concat
IcedToggleSrcAndTest
neovim
BufWritePost
linters
IcedLintCurrentFile
IcedFormDocument
IcedCleanNs
Cljfmt's
IcedClearCtrlpCache
url
goto
IcedEchoFormDocument
leiningen
QuickFixCmdPost
nashorn
IcedSlurp
leftabove
vimrc
CircleCI
IcedJumpToNextSign
IcedToggleTraceVar
IcedStdoutBufferClose
txt
IcedBrowseSpec
Sdeps
eval
autcmd
IcedTestRedo
paredit
tophat
IcedInReplNs
noet
clojurescript
ClojureScript
IcedBarf
ctrlp
IcedRequire
IcedInterrupt
IcedRelatedNamespace
IcedUndef
IcedAddMissing
IcedStartCljsRepl
VimIcedAutoOpenQuickfix
IcedMacroExpand
IcedTestUnderCursor
IcedAddNs
IcedTestBufferOpen
IcedSourceShow
