{
 :paths ["clj"]
 :deps {nrepl {:mvn/version "0.6.0"}
        refactor-nrepl {:mvn/version "2.4.0"}
        cider/cider-nrepl {:mvn/version "0.21.1"}
        iced-nrepl {:mvn/version "0.4.3"}}

 :aliases
 {:icedcljs {:extra-deps {cider/piggieback {:mvn/version "0.4.0"}}}
  :jackin {:extra-deps {org.panchromatic/mokuhan {:mvn/version "0.1.1"}}}
  :ancient {:extra-deps {olical/depot {:mvn/version "1.7.0"}}
            :main-opts ["-m" "depot.outdated.main"]}
  :doc {:extra-deps {liquidz/clj-vimhelp {:git/url "https://github.com/liquidz/clj-vimhelp"
                                          :sha "38dea58d0516f8f6bbc424da14300c831a824242"}}
        :main-opts ["-m" "vimhelp.core"]}
  :dev {}}
 }
