{:paths ["clj/repl"]
 :deps {nrepl/nrepl {:mvn/version "0.8.1"}
        refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
        cider/cider-nrepl {:mvn/version "0.25.3"}
        iced-nrepl/iced-nrepl {:mvn/version "1.0.5"}}
 :__middlewares__
 ["cider.nrepl/wrap-classpath"
  "cider.nrepl/wrap-clojuredocs"
  "cider.nrepl/wrap-complete"
  "cider.nrepl/wrap-debug"
  "cider.nrepl/wrap-format"
  "cider.nrepl/wrap-info"
  "cider.nrepl/wrap-macroexpand"
  "cider.nrepl/wrap-ns"
  "cider.nrepl/wrap-out"
  "cider.nrepl/wrap-spec"
  "cider.nrepl/wrap-test"
  "cider.nrepl/wrap-trace"
  "cider.nrepl/wrap-undef"
  "cider.nrepl/wrap-xref"
  "refactor-nrepl.middleware/wrap-refactor"
  "iced.nrepl/wrap-iced"]

 :aliases
 {:cljs {:__command_option__ true
         :extra-deps {cider/piggieback {:mvn/version "0.5.1"}}
         :__middlewares__ ["cider.piggieback/wrap-cljs-repl"]}
  :kaocha {:__command_option__ true
           :extra-deps {kaocha-nrepl/kaocha-nrepl {:mvn/version "1.0.3"}}
           :__middlewares__ ["kaocha-nrepl.core/wrap-kaocha"]}

  :jackin {;; Must be separeted from "clj/repl" path.
           ;; c.f. https://github.com/liquidz/vim-iced/issues/175#issuecomment-575543011
           :paths ["clj/jackin"]
           :extra-deps {org.panchromatic/mokuhan {:mvn/version "0.1.1"}}}
  :outdated {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}
  :dev {}}}
