{
  'auto_connect':       'Auto connecting...',
  'no_port_file':       '.nrepl-port is not found.',
  'connect_error':      'Failed to connect.',
  'not_connected':      'Not connected.',
  'try_connect':        'Not connected. Try `:IcedConnect <port>`',
  'connected':          'Connected.',
  'interrupted':        'Interrupted.',
  'reading':            'Still reading..',
  'not_found':          'Not found.',
  'ns_not_found':       '(ns ..) form is not found.',
  'required':           'Required.',
  'timeout':            'Timed out.',
  'invalid_cljs_env':   'Invalid CLJS environment.',
  'started_cljs_repl':  'CLJS repl is started.',
  'quitted_cljs_repl':  'CLJS repl is quitted.',
  'no_document':        'Not documented.',
  'too_deep_to_slurp':  'Too deep to slurp.',
  'finding_code_error': 'Failed to find code.',
  'no_ctrlp':           'CtrlP needed to select candidates is not installed.',
  'no_candidates':      'No candidates.',
  'alias_exists':       'Alias "%s" already exists.',
  'undefined':          'Undefined %s.',
  'cleaned':            'Cleaned.',
  'already_clean':      'Already clean.',
  'ns_added':           'Added %s.',
  'ns_added_as':        'Added %s as ''%s''.',
  'resolving_missing':  'Resolving...',
  'start_to_trace':     'Start to trace: %s.',
  'stop_to_trace':      'Stop to trace: %s.',
  'untraced':           'Untraced.',
  'spec_list_error':    'Failed to fetch spec list.',
  'spec_form_error':    'Failed to fetch spec form.',
  'no_spec':            'No spec form is found.',
  'testing':            'Testing...',
  'retesting':          'Re-testing...',
  'lint_enabled':       'Lint enabled.',
  'lint_disabled':      'Lint disabled.',
  'fetching':           'Fetching...',
  'cache_cleared':      'Cache cleared.',
}
#vim:ft=ruby
