*iced-cheatsheet.txt*  Cheat sheet for vim-iced.
Main manual is here: |vim-iced.txt|.

==============================================================================
CONNECTION AND EVALUATION           *iced-cheatsheet-connection-and-evaluation*

  `<Leader>'`  Make connection to nREPL
  `<Leader>et`  Evaluate outer top list
  `<Leader>ee`  Evaluate outer list
  `<Leader>eb`  Require current namespace
  `<Leader>eq`  Interrupt some code evaluation in current session
  `<Leader>em`  Evaluate `macroexpand-1` for outer list
  `<Leader>eM`  Evaluate `macroexpand` for outer list

  See |vim-iced-evaluating| for more information.

==============================================================================
FORMATTING                                         *iced-cheatsheet-formatting*

  `==`  Reformat the form under cursor

  See |vim-iced-formatting| for more information.

==============================================================================
TESTING                                               *iced-cheatsheet-testing*

  `<Leader>tt`  Run test under cursor
  `<Leader>tn`  Run tests in current namespace
  `<Leader>tr`  Re run failed tests
  `<Leader>tl`  Re run last test
  `<Leader>tp`  Run all tests

  See |vim-iced-testing| for more information.

==============================================================================
STDOUT BUFFER                                   *iced-cheatsheet-stdout-buffer*

  `<Leader>ss`  Open stdout buffer
  `<Leader>sl`  Clear stdout buffer
  `<Leader>sq`  Close stdout buffer

  See |vim-iced-stdout-buffer| for more information.

==============================================================================
NAVIGATION                                         *iced-cheatsheet-navigation*

  `<C-]>`  Jump cursor to the definition of symbol under cursor
  `<C-t>`  Jump back cursor
  `<Leader>br`  Browse namespaces related to the current namespace
  `<Leader>fr`  Find var references under cursor
  `<Leader>gl`  Move cursor to the nearest `let` form

  See |vim-iced-tag-jump| for more information.

==============================================================================
REFERENCE                                           *iced-cheatsheet-reference*

  `K`  Show documents for the symbol under cursor
  `<Leader>hs`  Show source for the symbol under cursor
  `<Leader>hq`  Close document buffer
  `<Leader>bs`  Browse specs

==============================================================================
REFACTORING                                       *iced-cheatsheet-refactoring*

  `<Leader>rcn`  Clean namespace
  `<Leader>ram`  Add missing libspec
  `<Leader>ran`  Add `ns` to require form
  `<Leader>rtf`  Convert current outer form to use `->` threading macro
  `<Leader>rtl`  Convert current outer form to use `->>` threading macro
  `<Leader>ref`  Extract the form under cursor as a function
  `<Leader>rml`  Move the form under cursor to nearest `let` binding

  See |vim-iced-refactoring| for more information.

==============================================================================
OTHER                                                   *iced-cheatsheet-other*

  `<Leader>hh`  Show command palette

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
