*iced-tips.txt*  Tips for vim-iced.
Main manual is here: |vim-iced.txt|.

==============================================================================
CONTENTS                                                   *iced-tips-contents*

  Configuration                |iced-tips-configuration|
    Minimal                    |iced-tips-configuration-minimal|
  Evaluating                   |iced-tips-evaluating|
    Eval inside comment        |iced-tips-eval-inside-comment|
    Motion combination         |iced-tips-motion-combination|
  Sign                         |iced-tips-sign|
    Jumping signs              |iced-tips-jumping-signs|

==============================================================================
CONFIGURATION                                         *iced-tips-configuration*

------------------------------------------------------------------------------
MINIMAL                                       *iced-tips-configuration-minimal*

  Minimal configuration is usable for debugging.
  If you find an unexpected behavior, please try this configuration.

  SETUP~
>
  $ mkdir -p /tmp/vim-iced-test/pack/iced/start
  $ git clone https://github.com/guns/vim-sexp \
      /tmp/vim-iced-test/pack/iced/start/vim-sexp
  $ git clone https://github.com/liquidz/vim-iced \
      /tmp/vim-iced-test/pack/iced/start/vim-iced
<
  CONFIGURATION FILE~
  test_config.vim: >
  set nocompatible
  set encoding=utf-8
  scriptencoding utf-8
  filetype plugin indent on
  set hidden

  set runtimepath-=$HOME/.vim
  set runtimepath-=$HOME/.vim/after
  set runtimepath-=$HOME/.config/nvim
  set runtimepath-=$HOME/.config/nvim/after
  set runtimepath-=$HOME/.local/share/nvim/site
  set runtimepath-=$HOME/.local/share/nvim/site/after

  set packpath=/tmp/vim-iced-test
<
  LAUNCHING VIM/NVIM~
  - Vim
    - `vim -u /path/to/test_config.vim /path/to/your/project/code.clj`
  - Neovim
    - `nvim -u /path/to/test_config.vim /path/to/your/project/code.clj`

==============================================================================
EVALUATING                                               *iced-tips-evaluating*

------------------------------------------------------------------------------
EVAL INSIDE COMMENT                             *iced-tips-eval-inside-comment*

  If |g:iced#eval#inside_comment| is {v:true},
  vim-iced evaluates the form inside comment.

  This function is enabled at followings:
  - |:IcedEval|, |:IcedEvalOuterTopList| command
  - |<Plug>(iced_eval)| operator

  Example(`ðŸ“` means cursor position): >
  (commentðŸ“
    (+ 1 2 3))
  ;; Execute :IcedEvalOuterTopList
  ;; => 6
<
------------------------------------------------------------------------------
MOTION COMBINATION                               *iced-tips-motion-combination*

  vim-iced has some evaluation |operator|s.
  - |<Plug>(iced_eval)|
  - |<Plug>(iced_eval_repl)|

  Define the following mapping to work with vim's |{motion}|.
>
  nmap <buffer> cp <Plug>(iced_eval)
<
  With this mapping, `cp{motion}` is available.

==============================================================================
SIGN                                                           *iced-tips-sign*

------------------------------------------------------------------------------
JUMPING SIGNS                                         *iced-tips-jumping-signs*

  vim-iced uses |signs| on tracing, linting, and testing.
  For jumping between signs, following commands are usable.

  - |:IcedJumpToNextSign|
  - |:IcedJumpToPrevSign|

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
