*iced-command.txt*  iced command manual provided by vim-iced.
Main manual is here: |vim-iced.txt|.

==============================================================================
CONTENTS                                                *iced-command-contents*

  Introduction                 |iced-command-introduction|
  Supportng Tools              |iced-command-supporting-tools|
  Usage                        |iced-command-usage|
    Options                    |iced-command-options|
    Examples                   |iced-command-examples|

==============================================================================
INTRODUCTION                                        *iced-command-introduction*

  vim-iced provides `iced` command to use vim-iced easily.
  Main purpose of this command is launching REPL
  with all features for vim-iced.

  See |vim-iced-install-command| to install `iced` command.

==============================================================================
SUPPORTNG TOOLS                                 *iced-command-supporting-tools*

  `iced` command currently supports:
  - Leiningen
    https://github.com/technomancy/leiningen
  - Boot
    https://github.com/boot-clj/boot
  - Clojure CLI
    https://clojure.org/guides/deps_and_cli

  shadow-cljs is not supported by `iced` command.
  To work with shadow-cljs, see |vim-iced-shadow-cljs|.

==============================================================================
USAGE                                                      *iced-command-usage*

  Basic usage: >
  $ iced repl [options]
<
------------------------------------------------------------------------------
OPTIONS                                                  *iced-command-options*

  Following options are specially treated by `iced` command.

  `--with-cljs`:
    Enables ClojureScript features.
    This option is enabled automatically when project configuration
    file(eg. project.clj) contains 'org.clojure/clojurescript' dependency.
  `--force-boot`:
    Force to use Boot.
  `--force-clojure-cli`:
    Force to use Clojure CLI.

  Other options are passed to each programs.

------------------------------------------------------------------------------
EXAMPLES                                                *iced-command-examples*

  To specify Leiningen profile: >
  $ iced repl with-profile +foo
<
  To specify Clojure CLI alias: >
  $ iced repl -A:foo
<
  Combinating several options: >
  $ iced repl --with-cljs --force-clojure-cli -A:foo
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
